<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Hello world </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
      .mj-column-per-11 {
        width: 11% !important;
        max-width: 11%;
      }
      .mj-column-per-89 {
        width: 89% !important;
        max-width: 89%;
      }
      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }
      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }
      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
             
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <a href="https://recast.ai?ref=newsletter" target="_blank">
          
      <img
         height="auto" src="https://pesanrahasia.site/assets/images/muhasabah.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#616161;">#Resolusi2019 - Menjadi pribadi yang lebih baik</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
              <div class="outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:400;line-height:46px;text-align:center;color:#616161;"> Mengakhiri 2018 dengan Muhasabah Diri</div>
                      </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 2px #616161;font-size:1;margin:0px auto;width:100%;"> </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #616161;font-size:1;margin:0px auto;width:220px;" role="presentation" width="220px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 2px #616161;font-size:1;margin:0px auto;width:45%;"> </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #616161;font-size:1;margin:0px auto;width:71.5px;" role="presentation" width="71.5px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                        <p>Hi Sobat,</p>
                        <p>2018 akan segera berakhir, tidak perlu merayakan pergantian tahun dengan hal-hal yang tidak penting, berusahalah untuk selalu menjadi yang terbaik dan selalu introspeksi diri sendiri.  </p>
                        <p>Kehidupan ini dinamis. Banyak perubahan yang terjadi. Ada yang menjadi baik, ada pula yang menjadi buruk. Begitulah kehidupan, ada suka maupun duka. Terutama saat Anda sedang terpuruk, ada baiknya Anda melakukan introspeksi. Koreksi kekurangan dan mawas diri secara jujur. Sadari kesalahan yang Anda lakukan, dan kemudian bertekad untuk menjadi orang yang lebih baik. Muhasabah diri adalah cara terbaik untuk meningkatkan kualitas diri sendiri, berikut adalah manfaat dari Muhasabah diri <a href="https://medium.com/@abdiel_/resolusi2019-muhasabah-diri-di-akhir-2018-57a5d3cec340">Baca Selengkapnya..</a> </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"> </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      
              <tr>
            
                  <td
                     class="" style="vertical-align:top;width:600px;"
                  >
                <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                <div style="font-family:Roboto, Helvetica, sans-serif;font-size:22px;font-weight:400;line-height:46px;text-align:left;color:#616161;"> Cara Asyik untuk Muhasabah Diri</div>
                                <p>
                                    Taukah anda, salah satu cara bermuhasabah diri adalah dengan minta penilaian orang lain tentang diri kita. Sering kali kita tidak sadar bahwa ada orang yang membenci kita, menilai negatif kita, dan ada kemungkinan orang tersebut tidak berani menyampaikan secara langsung kepada anda.
                                </p>
                                <p>
                                    PesanRahasia.site hadir untuk anda yang ingin menerima kritik, saran, curhat dari orang lain. Situs ini sangat menarik untuk dijadikan sabagai media muahasabah diri. Dengan demikian orang lain akan berani mengungkapkan serta menyampaikan pendapat mereka tentang anda, karena identitas mereka tidak dapat diketahui. Anda juga dapat membalas pesan dari mereka dan sistem akan mengirimkan secara otomatis ke email mereka tanpa mengetahui apa emailnya. Menarik bukan? Yuk coba sekarang!

                                </p>
                                <img src="https://pesanrahasia.site/assets/images/pesanrhs.PNG" style="width:100%">
                                <a href="https://pesanrahasia.site" target="blank">
                                    <img src="https://pesanrahasia.site/assets/images/btn-coba.png" style="width:100%">
                                </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                  </td>
                
              </tr>
            
                        </table>
                      <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          
                  <tr>
                
                      <td
                         class="" style="vertical-align:top;width:600px;"
                      >
                    <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"> </p>
                                <!--[if mso | IE]>
                  <table
                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
                  >
                    <tr>
                      <td style="height:0;line-height:0;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                                <td><div style="margin-top:50px;"></div></td>
                            </tr>
                            <tr>
                                    <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <h2 style="margin: 0; font-family: Lato; font-size: 20px; line-height: 125%; color: #333333; font-weight: 600;">Kenapa PesanRahasia AMAN dan MENYENANGKAN?
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <h2 style="margin: 0; font-family: Lato; font-size: 20px; line-height: 125%; color: #333333; font-weight: 600;">Daftar dan Masuk menggunakan Google
                                        </h2>
                                        <p style=" font-family: Lato; font-size: 17px; line-height: 155%; color: #333333; font-weight: normal;">
                                        Hanya dengan akun Google, kamu sudah bisa registrasi dan langsung menerima pesan rahasia lho. Dengan login menggunakan akun Google juga kamu tidak perlu membuat password yang ribet. Ini artinya kamu masuk ke PesanRahasia dengan mudah dan juga SANGAT AMAN.. 
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <h2 style="margin: 0; font-family: Lato; font-size: 20px; line-height: 125%; color: #333333; font-weight: 600;">Privasi kamu akan selalu kami jaga
                                        </h2>
                                        <p style=" font-family: Lato; font-size: 17px; line-height: 155%; color: #333333; font-weight: normal;">
                                        Jangan takut akan privasi kamu di PesanRahasia. Privasi kamu menjadi prioritas kami.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <h2 style="margin: 0; font-family: Lato; font-size: 20px; line-height: 125%; color: #333333; font-weight: 600;">Intropeksi Diri
                                        </h2>
                                        <p style=" font-family: Lato; font-size: 17px; line-height: 155%; color: #333333; font-weight: normal;">
                                        Kok bisa?? <br>
                                        Iya dong, dengan menerima pesanrahasia, kamu bisa menerima masukan dan kritikan dari orang lain yang kamu juga tidak tau siapa yang mengirim pesan tersebut (jika ia tidak memberitahukan identitasnya). Orang yang mengirim pesan rahasia ke kamu bisa dipastikan mereka akan berkata sejujur-jujurnya karena mereka mengirim pesan kepada anda tanpa diketahui identitasnya...
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <h2 style="margin: 0; font-family: Lato; font-size: 20px; line-height: 125%; color: #333333; font-weight: 600;">Buatan Anak Bangsa INDONESIA
                                        </h2>
                                        <p style=" font-family: Lato; font-size: 17px; line-height: 155%; color: #333333; font-weight: normal;">
                                        Tentunya media ini buatan asli INDONESIA dong, yuk dukung kita agar banyak karya anak bangsa yang bisa mendunia.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <h2 style="margin: 0; font-family: Lato; font-size: 24px; line-height: 125%; color: #333333; font-weight: 600;">Kamu Punya Saran?
                                        </h2>
                                        <p style=" font-family: Lato; font-size: 17px; line-height: 155%; color: #333333; font-weight: normal;">
                                        Kritik dan Saran anda sangat berarti bagi kami, silahkan kirim feedback kamu terkait PesanRahasia dengan mengklik tautan ini <a href="https://pesanrahasia.site/feedback">Kirim Feedback</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <h2 style="margin: 0; font-family: Lato; font-size: 24px; line-height: 125%; color: #333333; font-weight: 600;">Yuk beritahu teman-teman kamu ...
                                        </h2>
                                        <p style=" font-family: Lato; font-size: 17px; line-height: 155%; color: #333333; font-weight: normal;">
                                        Beritahu teman-teman kamu yaa, biar mereka juga bisa merasakan manfaatnya...
                                        </p>
                                    </td>
                                </tr>
                          </table>
                        </div>

    
    
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
              
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    

    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
              <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"> <a href="https://recast.ai?ref=newsletter" target="_blank">
          
      <img
         height="auto" src="https://gidicode.com/assets/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
              <div class="mj-column-per-35 outlook-group-fix" style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:11px;line-height:15px;table-layout:auto;width:100%; font-weight:300">
                        <tr>
                            <td>
                                Developed by Gidicode Project, Yogyakarta - Indonesia
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>